View/MainWindow.xaml

<Window x:Class="TestApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar Height="35" VerticalAlignment="Top">
                <ToggleButton Command="{Binding AddItemCommand}">
                    <Image Source="/TestApp;component/Resourse/add.png" />
                </ToggleButton>
                <Separator/>
                <Button>
                    <Image Source="/TestApp;component/Resourse/pencel.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="/TestApp;component/Resourse/download.png" />
                </Button>
                <Separator/>
                <Button Command="">
                    <Image Source="/TestApp;component/Resourse/trash.png" />
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <TextBlock Text="Анализаторы" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="18"/>
        <TextBlock Text="Каналы" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="18"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding Analyzer}" SelectedItem="{Binding SelectedAnalyzer}"
                Height="auto" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="10">
                            <TextBlock  FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Название: {0}">
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Тип: {0}">
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock  FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Интервал измерений: {0}">
                                        <Binding Path="MeasureInterval" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AnalyzerChannels}" Height="auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="10">
                            <TextBlock  FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Название: {0}">
                                        <Binding Path="IdchannelNavigation.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Вкл/Выкл: {0}">
                                        <Binding Path="IdchannelNavigation.IsHot" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3">
            <Button />
        </StackPanel>

    </Grid>
</Window>
